spring.datasource.url=jdbc:mysql:aws://yourawsserver.us-east-1.rds.amazonaws.com:3306/yourDatabase
spring.datasource.driver-class-name=software.aws.rds.jdbc.mysql.Driver
#spring.datasource.url=jdbc:mysql:aurora://yourawsserver.us-east-1.rds.amazonaws.com:3306/yourDatabase
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=<YourUser>
spring.datasource.password=<YourPassword>



